# javaunittest

./: README.md  pom.xml
src/main/java/testing/: A.java  B.java  BImpl.java
src/test/java/lifecycle/: BasicTest.java  CustomRule.java  MyRunner.java  ShivaTest.java
src/test/java/testing/: TestA.java  TestAUsingJMockit.java  TestAUsingMockito.java
